upstream backend {
  server localhost:80;
}
upstream backend_tls {
  server localhost:443;
}

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
  listen 443 ssl;
  server_name _;
  ssl_certificate /etc/nginx/cert.pem;
  ssl_certificate_key /etc/nginx/key.pem;

  location / {
      proxy_pass http://backend;
      access_log  /var/log/nginx/access.log upstreamlog;
  }
}
